<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenWire.Core\OpenWire.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <!-- UseWindowsForms adds WinForms/Drawing global usings that collide with WPF's
       Brush/Pen/Point/Color/UserControl. Drop the globals; TrayService imports them
       explicitly (fully-qualified) where the tray NotifyIcon actually needs them. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <!-- Public-domain country flags (famfamfam), compiled in so the UI works offline. -->
  <ItemGroup>
    <Resource Include="Assets\Flags\*.png" />
    <None Include="Assets\Flags\NOTICE.md" />
  </ItemGroup>

  <!-- App logo: brand image (small variant — the full logo washes out at 32 px)
       + multi-size icon (also loaded by the tray). -->
  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logo-small.png" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <!-- Public-domain world country polygons (Natural Earth 1:110m), projected + embedded. -->
  <ItemGroup>
    <EmbeddedResource Include="Controls\WorldCountries.txt" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- for the system-tray NotifyIcon (isolated in TrayService); WPF stays primary -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
