# OpenWire

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  OpenWire.sln  README.md  README.zh-Hans.md  README.zh-Hant.md  nuget.config  run.ps1
docs/: SPEC-gaps.md  SPEC.md
src/OpenWire.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenWire.App.csproj
src/OpenWire.App/Assets/Flags/: NOTICE.md
src/OpenWire.App/Controls/: BarChart.cs  GaugeArc.cs  MetricGraph.cs  Sparkline.cs  TimelineStrip.cs  TrafficGraph.cs  WorldCountries.txt  WorldGeo.cs  WorldLand.txt  WorldMap.cs
src/OpenWire.App/Lang/: Strings.en.xaml  Strings.zh-Hans.xaml  Strings.zh-Hant.xaml
src/OpenWire.App/Services/: EngineClient.cs  EngineLauncher.cs  LangManager.cs  ThemeManager.cs  TrayService.cs  UserAutoStartManager.cs
src/OpenWire.App/Theme/: Colors.xaml  Controls.xaml  Lists.xaml  Sketch.xaml  SketchAssets.xaml  Skin.BerryDay.xaml  Skin.BerryNight.xaml  Skin.Minimal.xaml  Skin.Pencil.xaml
src/OpenWire.App/Util/: AppFormat.cs  CachedViewConverter.cs  Converters.cs  CountryFlag.cs  CountryName.cs  CountryNameConverter.cs  CountryNames.txt  IconLoader.cs  Loc.cs  SortArrowConverter.cs  UiCrashLog.cs  WindowFx.cs
src/OpenWire.App/ViewModels/: AlertsViewModel.cs  AnalyticsViewModel.cs  AnomalyRow.cs  FirewallViewModel.cs  GraphViewModel.cs  HardwareViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ThingsViewModel.cs  TrafficViewModel.cs  UsageViewModel.cs
src/OpenWire.App/Views/: AlertsView.xaml  AlertsView.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  FilterPanel.xaml  FilterPanel.xaml.cs  FirewallPromptWindow.xaml  FirewallPromptWindow.xaml.cs  FirewallView.xaml  FirewallView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HardwareView.xaml  HardwareView.xaml.cs  QuotaDialog.xaml  QuotaDialog.xaml.cs  RenameDeviceWindow.xaml  RenameDeviceWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ThingsView.xaml  ThingsView.xaml.cs  TrafficView.xaml  TrafficView.xaml.cs  UsageView.xaml  UsageView.xaml.cs
src/OpenWire.Core/: OpenWire.Core.csproj
src/OpenWire.Core/Ipc/: Events.cs  IpcChannel.cs  IpcJson.cs  IpcMessage.cs  IpcPeerIdentity.cs  IpcTransport.cs  Requests.cs  Responses.cs
src/OpenWire.Core/Models/: Alert.cs  AppModels.cs  AppQuota.cs  AppSettings.cs  BlocklistModels.cs  ConnectionInfo.cs  DataPlan.cs  Device.cs  EngineStatus.cs  Enums.cs  FirewallModels.cs  GeoInfo.cs  Hardware.cs  HostUsage.cs  Insights.cs  Reputation.cs  TrafficSample.cs
src/OpenWire.Core/Util/: ByteFormatter.cs  GraphRangeExtensions.cs  LegacyAutoStartTask.cs  OneChina.cs
src/OpenWire.Service/: OpenWire.Service.csproj  Program.cs  app.manifest
src/OpenWire.Service/Assets/: NOTICE.md
src/OpenWire.Service/Engine/: AlertEngine.cs  AnomalyDetector.cs  AutoStartManager.cs  BlocklistService.cs  ConnectionEnumerator.cs  DeviceScanner.cs  DnsResolver.cs  EtwNetworkMonitor.cs  GeoIpResolver.cs  GeoIpUpdater.cs  HardwareInventory.cs  HardwareMonitor.cs  IntegrityMonitor.cs  InterfaceTrafficMonitor.cs  MonitorEngine.cs  NetworkIdentity.cs  OuiDatabase.cs  ProcessResolver.cs  ProcessResourceMonitor.cs  ReputationService.cs  TrafficClassifier.cs
src/OpenWire.Service/Firewall/: FirewallManager.cs
src/OpenWire.Service/Ipc/: IpcRequestValidator.cs  IpcServer.cs
src/OpenWire.Service/Native/: ArpInterop.cs  IpHlpApiInterop.cs  NetworkListManagerInterop.cs  ProcessNative.cs
src/OpenWire.Service/Storage/: HistoryStore.cs  SettingsSecretProtector.cs  StorageSecurity.cs
