<Project>
  <!-- Shared build settings for every OpenWire project -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>OpenWire</Company>
    <Product>OpenWire</Product>
    <Authors>KanameMadoka520</Authors>
    <Version>1.0.0</Version>
    <Copyright>Copyright (c) KanameMadoka520</Copyright>
    <RepositoryUrl>https://github.com/KanameMadoka520/OpenWire</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Clean-room open-source re-implementation. Not affiliated with GlassWire / SecureMix. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
