<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe (Windows subsystem) so the elevated engine runs silently in the
         background with no console window. It's a headless service started by the
         app / run.ps1 and stopped by process-kill; the main loop blocks on a
         CancellationToken, not console input, so losing the console is safe.
         Console.WriteLine calls become harmless no-ops. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>OpenWire.Service</AssemblyName>
    <RootNamespace>OpenWire.Service</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Elevation is required for ETW kernel sessions + Windows Firewall writes. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\OpenWire.App\Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWire.Core\OpenWire.Core.csproj" />
  </ItemGroup>

  <!-- Bundled DB-IP Lite country database (CC-BY 4.0) for offline GeoIP; copied
       next to the engine so it works out of the box. See Assets/NOTICE.md. -->
  <ItemGroup>
    <Content Include="Assets\dbip-country-lite.mmdb" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\NOTICE.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.9" />
  </ItemGroup>

</Project>
